<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bakerbeach.market</groupId>
		<artifactId>market-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>market-cart</artifactId>
	<name>market-cart</name>
	<packaging>jar</packaging>
	<version>3.1.2</version> 
	<dependencies>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-cart-api</artifactId>
			<version>[3.1.2]</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-payment-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-inventory-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-catalog-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-shipping-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-shipping</artifactId>
			<version>[3.1.0,3.2.0)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-tax-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-newsletter-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-morphia</artifactId>
			<version>[1.0.0,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-tax</artifactId>
			<version>[3.1.0,3.2.0)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-customer</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation-api</artifactId>
			<version>[3.1.0,3.2.0)</version>
		</dependency>		
		<dependency>
			<groupId>com.bakerbeach.market</groupId>
			<artifactId>market-translation</artifactId>
			<version>[3.1.0,3.2.0)</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>